FROM node:22-alpine
WORKDIR /app

# Enable corepack/pnpm
RUN corepack enable && corepack prepare pnpm@10.4.1 --activate

# Copy package manifests and patches to install deps (including dev deps required to run tsx)
COPY package.json pnpm-lock.yaml* ./
COPY patches/ ./patches/

# Install full set of dependencies so the CLI (tsx) is available
RUN pnpm install --frozen-lockfile

# Copy repository
COPY . .

# Default entrypoint runs the obfuscator CLI. Arguments are forwarded as usual.
ENTRYPOINT ["./node_modules/.bin/tsx", "server/tools/obfuscate-lua.ts"]
CMD ["--help"]
